<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--CSS Styles -->
    <link rel="stylesheet" href="assets/css/styles.css" />

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/saeed.jpeg" />

    <!-- Animate CSS CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <title>Saeed | Web Developer</title>
</head>

<body>
    <!-- Navbar -->
    <nav>
        <h1>Saeed ur Rehman</h1>
        <ul class="navigation">
            <li><a href="#about" class="nav-link">About</a></li>
            <li><a href="#skills" class="nav-link">Skills</a></li>
            <li><a href="#projects" class="nav-link">Projects</a></li>
            <li><a href="#contact" class="nav-link">Contact</a></li>
        </ul>
        <button class="burger-menu" id="burger-menu">
        <ion-icon class="bars" name="menu-outline"></ion-icon>
        <!-- <ion-icon class="times" name="close-outline"></ion-icon> -->
      </button>
    </nav>


    <!-- Hero Section -->
    <section class="hero" id="about">
        <img src="assets/images/all.svg" alt="jane-doe" loading="lazy" class="hero-img" />
        <div class="bio animate__animated animate__shakeX">
            <h2 class="bio-title">About Me</h2>
            <p class="bio-text">
                I am full stack web developer and have 3 year experience in web development . I worked on both frontend and backend technologies on different projects in my career. Mostly i worked individually also got a chance to work in a team
            </p>
        </div>
    </section>



    <!-- Skills section -->
    <section class="skills" id="skills">
        <h2 class="skill-header">My Top Skills</h2>

        <div class="skills-wrapper">
            <div class="first-set animate__animated animate__pulse">
                <img src="assets/icons/icons8-html-5.svg" alt="" loading="lazy" class="icon icon-card" />
                <img src="assets/icons/icons8-css3.svg" alt="" loading="lazy" class="icon icon-card" />
                <img src="assets/icons/icons8-javascript.svg" alt="" loading="lazy" class="icon icon-card" />
            </div>

            <div class="second-set animate__animated animate__pulse">
                <img src="assets/icons/icons8-bootstrap.svg" alt="" loading="lazy" class="icon icon-card" />
                <img src="assets/icons/laravel.png" alt="" loading="lazy" class="icon icon-card" />
                <img src="assets/icons/icons8-git.svg" alt="" loading="lazy" class="icon icon-card" />
            </div>
        </div>
    </section>

    <!-- Projects section -->
    <section class="projects" id="projects">
        <h2 class="projects-title">Some of my Recent Projects</h2>
        <div class="projects-container">
            <div class="project-container project-card">
                <img src="assets/images/expenseTracker.png" alt="expense-tracker" loading="lazy" class="project-pic" />
                <h3 class="project-title">Furjan Delivery Services</h3>
                <p class="project-details">
                    Furjan is a courior company in Dubai. i create a website and admin panel for them to track all their shipments and financial records.
                </p>
                <a href="https://furjan.net/" target="_blank" class="project-link">Check it Out</a>
            </div>
            <div class="project-container project-card">
                <img src="assets/images/halal.png" alt="netflic-clone" loading="lazy" class="project-pic" />
                <h3 class="project-title">Halal Homemade Food UK</h3>
                <p class="project-details">
                    Halal food is food delivery website and Application where different chef registered and provide different dishes on the other side driver dliver that dishes.I creat a website and and dashboard for chef , driver , customer and admin .
                </p>
                <a href="https://einnovention.co.uk/halalfood/public/" target="_blank" class="project-link">Check it Out</a>
            </div>
            <div class="project-container project-card">
                <img src="assets/images/Yalla.png" alt="greeny-earth" loading="lazy" class="project-pic" />
                <h3 class="project-title">Yalla Wrapit</h3>
                <p class="project-details">
                    Yalla Wrap It is a UAE-based company, providing an innovative creation using the latest and trusted wrapping materials. i create a website and admin panel for them.
                </p>
                <a href="https://yallawrapit.com/" target="_blank" class="project-link">Check it Out</a>
            </div>
        </div>
    </section>

    <!-- Contact section -->
    <section class="contact" id="contact">
        <h2>Get In Touch With Me</h2>
        <div class="contact-form-container">
            <div class="contact-form">
                <form action="https://formspree.io/f/xyylnggw" method="POST">
                    <div class="form-control">
                        <label for="name">Whatsapp Number :</label> +971528613293
                    </div>
                    <div class="form-control">
                        <label for="email">Email :</label> Saeedrehman523@gmail.com
                    </div>
                    <div class="form-control">
                        <label for="message">LinkedIn :</label> Url : https://www.linkedin.com/in/saeed-rehman-477a78183/
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- Social accounts - Fixed to the right -->
    <div class="socials">
        <a href="https://www.linkedin.com/in/saeed-rehman-477a78183/" target="_blank"><img src="assets/icons/icons8-linkedin-circled.gif" alt="Linkedin" loading="lazy" class="socicon" /></a>
    </div>

    <!-- Scroll to top -->
    <i class="scroll-up" id="scroll-up"><img
        src="assets/icons/icons8-upward-arrow.gif"
        class="socicon up-arrow"
        alt=""
    /></i>

    <!-- Footer section -->
    <footer>
        <p class="copy">&copy; Copyright 2022</p>
        <p class="copy">
            Built with &#x2661; by
            <a href="https://twitter.com/koladechris" target="_blank">Saeed ur Rehman</a
        >
      </p>
    </footer>

    <!-- Website scripts -->
    <script src="assets/js/app.js"></script>

    <!-- Ion icons scripts -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>